{
  "name": "error-logger",
  "version": "1.0.0",
  "description": "Logger that stores errors in CSV format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "log"
  ],
  "author": "kunal",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
